[BoneMap]
StudioROBOT_Hips = Hips
StudioROBOT_RightUpLeg = RightUpLeg
StudioROBOT_RightLeg = RightLeg
StudioROBOT_RightFoot = RightFoot
StudioROBOT_LeftUpLeg = LeftUpLeg
StudioROBOT_LeftLeg = LeftLeg
StudioROBOT_LeftFoot = LeftFoot
StudioROBOT_Spine = Spine
StudioROBOT_Spine1 = Spine1
StudioROBOT_Spine2 = Spine2
StudioROBOT_Neck = Neck
StudioROBOT_Neck1 = Neck1
StudioROBOT_Head = Head
StudioROBOT_RightShoulder = RightShoulder
StudioROBOT_RightArm = RightArm
StudioROBOT_RightForeArm = RightForeArm
StudioROBOT_RightHand = RightHand
StudioROBOT_RightHandThumb1 = RightHandThumb1
StudioROBOT_RightHandThumb2 = RightHandThumb2
StudioROBOT_RightHandThumb3 = RightHandThumb3
StudioROBOT_RightInHandIndex = RightHandIndex1
StudioROBOT_RightHandIndex1 = RightHandIndex2
StudioROBOT_RightHandIndex2 = RightHandIndex3
StudioROBOT_RightHandIndex3 = RightHandIndex4
StudioROBOT_RightInHandMiddle = RightHandMiddle1
StudioROBOT_RightHandMiddle1 = RightHandMiddle2
StudioROBOT_RightHandMiddle2 = RightHandMiddle3
StudioROBOT_RightHandMiddle3 = RightHandMiddle4
StudioROBOT_RightInHandRing = RightHandRing1
StudioROBOT_RightHandRing1 = RightHandRing2
StudioROBOT_RightHandRing2 = RightHandRing3
StudioROBOT_RightHandRing3 = RightHandRing4
StudioROBOT_RightInHandPinky = RightHandPinky1
StudioROBOT_RightHandPinky1 = RightHandPinky2
StudioROBOT_RightHandPinky2 = RightHandPinky3
StudioROBOT_RightHandPinky3 = RightHandPinky4
StudioROBOT_LeftShoulder = LeftShoulder
StudioROBOT_LeftArm = LeftArm
StudioROBOT_LeftForeArm = LeftForeArm
StudioROBOT_LeftHand = LeftHand
StudioROBOT_LeftHandThumb1 = LeftHandThumb1
StudioROBOT_LeftHandThumb2 = LeftHandThumb2
StudioROBOT_LeftHandThumb3 = LeftHandThumb3
StudioROBOT_LeftInHandIndex = LeftHandIndex1
StudioROBOT_LeftHandIndex1 = LeftHandIndex2
StudioROBOT_LeftHandIndex2 = LeftHandIndex3
StudioROBOT_LeftHandIndex3 = LeftHandIndex4
StudioROBOT_LeftInHandMiddle = LeftHandMiddle1
StudioROBOT_LeftHandMiddle1 = LeftHandMiddle2
StudioROBOT_LeftHandMiddle2 = LeftHandMiddle3
StudioROBOT_LeftHandMiddle3 = LeftHandMiddle4
StudioROBOT_LeftInHandRing = LeftHandRing1
StudioROBOT_LeftHandRing1 = LeftHandRing2
StudioROBOT_LeftHandRing2 = LeftHandRing3
StudioROBOT_LeftHandRing3 = LeftHandRing4
StudioROBOT_LeftInHandPinky = LeftHandPinky1
StudioROBOT_LeftHandPinky1 = LeftHandPinky2
StudioROBOT_LeftHandPinky2 = LeftHandPinky3
StudioROBOT_LeftHandPinky3 = LeftHandPinky4


[BoneRotate]
RootNode(0) = 0.,0.,0.,1.,
STUDIOROBOT_GEO = 0.7071066499,0.,0.,0.7071068883,
StudioROBOT_Hips = 0.7071067691,0.,0.,0.7071067691,
StudioROBOT_RightUpLeg = 0.,0.,0.,1.,
StudioROBOT_RightLeg = 0.,0.,0.,1.,
StudioROBOT_RightFoot = 0.,0.,0.,1.,
StudioROBOT_RightToeBase = 0.,0.,0.,1.,
StudioROBOT_RightToe_End = 0.,0.,0.,1.,
RL_R_Foot01_Floor01 = 0.,0.,0.,1.,
RL_R_Foot01_Floor02 = 0.,0.,0.,1.,
RL_R_Foot01_Floor03 = 0.,0.,0.,1.,
RL_R_Foot01_Floor04 = 0.,0.,0.,1.,
RL_R_Foot01_Floor05 = 0.,0.,0.,1.,
RL_R_Foot01_Floor06 = 0.,0.,0.,1.,
StudioROBOT_LeftUpLeg = 0.,0.,0.,1.,
StudioROBOT_LeftLeg = 0.,0.,0.,1.,
StudioROBOT_LeftFoot = 0.,0.,0.,1.,
StudioROBOT_LeftToeBase = 0.,0.,0.,1.,
StudioROBOT_LeftToe_End = 0.,0.,0.,1.,
RL_L_Foot01_Floor01 = 0.,0.,0.,1.,
RL_L_Foot01_Floor02 = 0.,0.,0.,1.,
RL_L_Foot01_Floor03 = 0.,0.,0.,1.,
RL_L_Foot01_Floor04 = 0.,0.,0.,1.,
RL_L_Foot01_Floor05 = 0.,0.,0.,1.,
RL_L_Foot01_Floor06 = 0.,0.,0.,1.,
StudioROBOT_Spine = 0.,0.,0.,1.,
StudioROBOT_Spine1 = 0.,0.,0.,1.,
StudioROBOT_Spine2 = 0.,0.,0.,1.,
StudioROBOT_Neck = 0.,0.,0.,1.,
StudioROBOT_Neck1 = 0.,0.,0.,1.,
StudioROBOT_Head = 0.,0.,0.,1.,
StudioROBOT_Head_End = 0.,0.,0.,1.,
StudioROBOT_RightShoulder = 0.,0.,0.,1.,
StudioROBOT_RightArm = 0.,0.,0.,1.,
StudioROBOT_RightForeArm = 0.,0.,0.,1.,
StudioROBOT_RightHand = 0.,0.,0.,1.,
StudioROBOT_RightHandThumb1 = 0.,0.2588190436,0.,0.9659258127,
StudioROBOT_RightHandThumb2 = 0.,0.,0.,1.,
StudioROBOT_RightHandThumb3 = 0.,0.,0.,1.,
StudioROBOT_RightHandThumb_End = 0.,0.,0.,1.,
StudioROBOT_RightInHandIndex = 0.,0.,0.,1.,
StudioROBOT_RightHandIndex1 = 0.,0.,0.,1.,
StudioROBOT_RightHandIndex2 = 0.,0.,0.,1.,
StudioROBOT_RightHandIndex3 = 0.,0.,0.,1.,
StudioROBOT_RightHandIndex_End = 0.,0.,-7.823111048e-008,1.,
StudioROBOT_RightInHandMiddle = 0.,0.,0.,1.,
StudioROBOT_RightHandMiddle1 = 0.,0.,0.,1.,
StudioROBOT_RightHandMiddle2 = 0.,0.,0.,1.,
StudioROBOT_RightHandMiddle3 = 0.,0.,0.,1.,
StudioROBOT_RightHandMiddle_End = 0.,0.,0.,1.,
StudioROBOT_RightInHandRing = 0.,0.,0.,1.,
StudioROBOT_RightHandRing1 = 0.,0.,0.,1.,
StudioROBOT_RightHandRing2 = 0.,0.,0.,1.,
StudioROBOT_RightHandRing3 = 0.,0.,0.,1.,
StudioROBOT_RightHandRing_End = 0.,0.,0.,1.,
StudioROBOT_RightInHandPinky = 0.,0.,0.,1.,
StudioROBOT_RightHandPinky1 = 0.,0.,0.,1.,
StudioROBOT_RightHandPinky2 = 0.,0.,0.,1.,
StudioROBOT_RightHandPinky3 = 0.,0.,0.,1.,
StudioROBOT_RightHandPinky_End = 0.,0.,0.,1.,
RL_R_Hand01_Floor01 = 0.,0.,0.,1.,
RL_R_Hand01_Floor02 = 0.,0.,0.,1.,
RL_R_Hand01_Floor03 = 0.,0.,0.,1.,
RL_R_Hand01_Floor04 = 0.,0.,0.,1.,
RL_R_Hand01_Floor05 = 0.,0.,0.,1.,
RL_R_Hand01_Floor06 = 0.,0.,0.,1.,
StudioROBOT_LeftShoulder = 0.,0.,0.,1.,
StudioROBOT_LeftArm = 0.,0.,0.,1.,
StudioROBOT_LeftForeArm = 0.,0.,0.,1.,
StudioROBOT_LeftHand = 0.,0.,0.,1.,
StudioROBOT_LeftHandThumb1 = 0.,-0.258819133,0.,0.9659258127,
StudioROBOT_LeftHandThumb2 = 0.,0.,0.,1.,
StudioROBOT_LeftHandThumb3 = 0.,0.,0.,1.,
StudioROBOT_LeftHandThumb_End = 0.,0.,0.,1.,
StudioROBOT_LeftInHandIndex = 0.,0.,0.,1.,
StudioROBOT_LeftHandIndex1 = 0.,0.,0.,1.,
StudioROBOT_LeftHandIndex2 = 0.,0.,0.,1.,
StudioROBOT_LeftHandIndex3 = 0.,0.,0.,1.,
StudioROBOT_LeftHandIndex_End = 0.,0.,0.,1.,
StudioROBOT_LeftInHandMiddle = 0.,0.,0.,1.,
StudioROBOT_LeftHandMiddle1 = 0.,0.,0.,1.,
StudioROBOT_LeftHandMiddle2 = 0.,0.,0.,1.,
StudioROBOT_LeftHandMiddle3 = 0.,0.,0.,1.,
StudioROBOT_LeftHandMiddle_End = 0.,0.,0.,1.,
StudioROBOT_LeftInHandRing = 0.,0.,0.,1.,
StudioROBOT_LeftHandRing1 = 0.,0.,0.,1.,
StudioROBOT_LeftHandRing2 = 0.,0.,0.,1.,
StudioROBOT_LeftHandRing3 = 0.,0.,0.,1.,
StudioROBOT_LeftHandRing_End = 0.,0.,0.,1.,
StudioROBOT_LeftInHandPinky = 0.,0.,0.,1.,
StudioROBOT_LeftHandPinky1 = 0.,0.,0.,1.,
StudioROBOT_LeftHandPinky2 = 0.,0.,0.,1.,
StudioROBOT_LeftHandPinky3 = 0.,0.,0.,1.,
StudioROBOT_LeftHandPinky_End = 0.,0.,0.,1.,
RL_L_Hand01_Floor01 = 0.,0.,0.,1.,
RL_L_Hand01_Floor02 = 0.,0.,0.,1.,
RL_L_Hand01_Floor03 = 0.,0.,0.,1.,
RL_L_Hand01_Floor04 = 0.,0.,0.,1.,
RL_L_Hand01_Floor05 = 0.,0.,0.,1.,
RL_L_Hand01_Floor06 = 0.,0.,0.,1.,


[FloorContact]
HandBottom = 1.559670925
HandBack = 4.628276825e-002
HandMiddle = 12.32762527
HandFront = 6.140669823
HandIn = 7.651632309
HandOut = 3.182859421
FootBottom = 9.973819733
FootBack = 6.7684021
FootMiddle = 7.693401337
FootFront = 7.230902672
FootIn = 4.405519009
FootOut = 4.405523777


[Property]
AnkleHeight = 5.574439049
AnkleSpacing = 3.364295483
HipsForward = -15.
AutoAnkleHeight = false
AutoAnkleSpacing = false
RollExtractionMode = true


[RootTransform]
Value = 1.,1.,1.,1.,0.,0.,0.,0.9999999404,0.,0.,0.,1.,0.,0.,0.,
